<?php
//vues/v_sommaire.php
$TXT_SOMMAIRE_LIBELLE='Caller :';
$TXT_SOMMAIRE_SAISIRFICHEDEFRAIS='Enter expenses:';
$TXT_SOMMAIRE_FRAISFORFAITAIRE = 'Expenses contractual';
$TXT_SOMMAIRE_FRAISHORSFORFAIT = 'Expenses off plan';
$TXT_SOMMAIRE_MESFICHESDEFRAIS = 'My expenses';
$TXT_SOMMAIRE_DECONNEXION = 'Log out';
//vues/accueil.php
$TXT_ACCUEIL_GESTIONDESFRAIS ='Expense Management';
//vues/v_ajoutFrais.php
$TXT_AJOUTFRAIS_AJOUTERUNNOUVEAUFRAISHORSFORFAIT='Add a new expenses off plan';
$TXT_AJOUTFRAIS_DATEDUFRAIS='Date of expenses (dd/mm/yy)';
$TXT_AJOUTFRAIS_DESCRIPTIONDUFRAIS='Description expenses';
$TXT_AJOUTFRAIS_MONTANTENGAGE='Amount committed';
$TXT_AJOUTFRAIS_JUSTIFICATIF='proof';
$TXT_AJOUTFRAIS_OUI='Yes';
$TXT_AJOUTFRAIS_NON='Non';
$TXT_AJOUTFRAIS_VALIDER='Validate';
$TXT_AJOUTFRAIS_ANNULER='Cancel';
//vues/v_connexion.php
$TXT_CONNEXION_IDENTIFICATIONUTILISATEUR='User identification';
$TXT_CONNEXION_LOGIN='Login';
$TXT_CONNEXION_MOTDEPASSE='Password';
$TXT_CONNEXION_VALIDER='Validate';
$TXT_CONNEXION_ANNULER='Cancel';
//vues/v_deconnexion.php
$TXT_DECONNEXION_BONJOUR='Hello';
$TXT_DECONNEXION_DECONNEXION='Log out';
//vues/v_entete.php
$TXT_ENTETE_INTRANET='Intranet of Laboratory Galaxy-Swiss Bourdin';
$TXT_ENTETE_SUIVIDESREMBOURSEMENTDESFRAIS='Monitoring reimbursement';
//vues/v_etatFrais.php
$TXT_ETATFRAIS_FICHEDEFRAISDUMOIS='Give information about my expenses of the month :';
$TXT_ETATFRAIS_ETAT='Condition';
$TXT_ETATFRAIS_ELEMENTFORFAITISES='Expenses';
$TXT_ETATFRAIS_DESCRIPTIFDESELEMENTSHORSFORFAIT='Description of expenses off plan';
$TXT_ETATFRAIS_DATE='Date';
$TXT_ETATFRAIS_LIBELLE='Description';
$TXT_ETATFRAIS_MONTANT='Amount';
//vues/v_listeFraisForfait.php
$TXT_LISTEFRAISFORFAIT_RENSEIGNERMAFICHEDEFRAISDUMOISDE='Give information about my expenses of the month : ';
$TXT_LISTEFRAISFORFAIT_ELEMENTFORFAITISES='Expenses contractual';
$TXT_LISTEFRAISFORFAIT_VALIDER='Validate';
$TXT_LISTEFRAISFORFAIT_EFFACER='Clear';
//vues/v_listeFraisHorsForfait.php
$TXT_LISTEFRAISHORSFORFAIT_DESCRIPTIFDESELEMENTSHORSFORFAIT='Description of expences off plan';
$TXT_LISTEFRAISHORSFORFAIT_DATE='Date';
$TXT_LISTEFRAISHORSFORFAIT_LIBELLE1='Description';
$TXT_LISTEFRAISHORSFORFAIT_LIBELLE2='Description :';
$TXT_LISTEFRAISHORSFORFAIT_MONTANT1='Amount';
$TXT_LISTEFRAISHORSFORFAIT_MONTANT2='Amount :';
$TXT_LISTEFRAISHORSFORFAIT_SUPPRIMERCEFRAIS='Delete this expence';
$TXT_LISTEFRAISHORSFORFAIT_NOUVELELEMENTHORSFORFAIT='New expences off plan';
$TXT_LISTEFRAISHORSFORFAIT_DATEJJMMAAAA='Date(dd/mm/yyyy):';
$TXT_LISTEFRAISHORSFORFAIT_AJOUTER='Add';
$TXT_LISTEFRAISHORSFORFAIT_EFFACER='Clear';
//vues/v_listeMois.php
$TXT_LISTEMOIS_MESFICHESDEFRAIS='My Expenses';
$TXT_LISTEMOIS_MOISASELECTIONNER='Select to mouth :';
$TXT_LISTEMOIS_MOIS='Mouth :';
$TXT_LISTEMOIS_VALIDER='Validate';
$TXT_LISTEMOIS_EFFACER='Clear';
$TXT_LISTEMOIS_IMPRIMER='Print';






?>
