<?php
//vues/v_sommaire.php
$TXT_SOMMAIRE_LIBELLE='Libelle :';
$TXT_SOMMAIRE_SAISIRFICHEDEFRAIS='Saisir fiche de frais:';
$TXT_SOMMAIRE_FRAISFORFAITAIRE = 'Frais forfaitaire';
$TXT_SOMMAIRE_FRAISHORSFORFAIT = 'Frais hors forfait';
$TXT_SOMMAIRE_MESFICHESDEFRAIS = 'Mes fiches de frais';
$TXT_SOMMAIRE_DECONNEXION = 'Déconnexion';
//vues/accueil.php
$TXT_ACCUEIL_GESTIONDESFRAIS ='Gestion des frais';
//vues/v_ajoutFrais.php
$TXT_AJOUTFRAIS_AJOUTERUNNOUVEAUFRAISHORSFORFAIT='Ajouter un nouveau frais hors forfait';
$TXT_AJOUTFRAIS_DATEDUFRAIS='Date du frais (jj/mm/aaaa):';
$TXT_AJOUTFRAIS_DESCRIPTIONDUFRAIS='Descprition du frais:';
$TXT_AJOUTFRAIS_MONTANTENGAGE='Montant engagé:';
$TXT_AJOUTFRAIS_JUSTIFICATIF='Justificatif:';
$TXT_AJOUTFRAIS_OUI='Oui';
$TXT_AJOUTFRAIS_NON='Non';
$TXT_AJOUTFRAIS_VALIDER='Valider';
$TXT_AJOUTFRAIS_ANNULER='Annuler';
//vues/v_connexion.php
$TXT_CONNEXION_IDENTIFICATIONUTILISATEUR='Identification d\'utilisateur';
$TXT_CONNEXION_LOGIN='Identifiant:';
$TXT_CONNEXION_MOTDEPASSE='Mot de passe:';
$TXT_CONNEXION_VALIDER='Valider';
$TXT_CONNEXION_ANNULER='Annuler';
//vues/v_deconnexion.php
$TXT_DECONNEXION_BONJOUR='Bonjour';
$TXT_DECONNEXION_DECONNEXION='Deconnexion';
//vues/v_entete.php
$TXT_ENTETE_INTRANET='Intranet du Laboratoir Galaxy-Swiss Bourdin';
$TXT_ENTETE_SUIVIDESREMBOURSEMENTDESFRAIS='Suivi des remboursement des frais';
//vues/v_etatFrais.php
$TXT_ETATFRAIS_FICHEDEFRAISDUMOIS='Information sur les frais de : ';
$TXT_ETATFRAIS_ETAT='Etat';
$TXT_ETATFRAIS_ELEMENTFORFAITISES='Eléments forfaitisés';
$TXT_ETATFRAIS_DESCRIPTIFDESELEMENTSHORSFORFAIT='Descriptif des éléments hors forfait';
$TXT_ETATFRAIS_DATE='Date';
$TXT_ETATFRAIS_LIBELLE='Libelle';
$TXT_ETATFRAIS_MONTANT='Moutant';
//vues/v_listeFraisForfait.php
$TXT_LISTEFRAISFORFAIT_RENSEIGNERMAFICHEDEFRAISDUMOISDE='Information sur les frais de : ';
$TXT_LISTEFRAISFORFAIT_ELEMENTFORFAITISES='Frais hors forfait';
$TXT_LISTEFRAISFORFAIT_VALIDER='Valider';
$TXT_LISTEFRAISFORFAIT_EFFACER='Effacer';
//vues/v_listeFraisHorsForfait.php
$TXT_LISTEFRAISHORSFORFAIT_DESCRIPTIFDESELEMENTSHORSFORFAIT='Descriptif des éléments hors forfait';
$TXT_LISTEFRAISHORSFORFAIT_DATE='Date';
$TXT_LISTEFRAISHORSFORFAIT_LIBELLE1='Libelle';
$TXT_LISTEFRAISHORSFORFAIT_LIBELLE2='Libelle :';
$TXT_LISTEFRAISHORSFORFAIT_MONTANT1='Moutant';
$TXT_LISTEFRAISHORSFORFAIT_MONTANT2='Moutant :';
$TXT_LISTEFRAISHORSFORFAIT_SUPPRIMERCEFRAIS='Supprimer ce frais';
$TXT_LISTEFRAISHORSFORFAIT_NOUVELELEMENTHORSFORFAIT='Nouvelle fiche de frais hors forfait';
$TXT_LISTEFRAISHORSFORFAIT_DATEJJMMAAAA='Date(jj/mm/aaaa):';
$TXT_LISTEFRAISHORSFORFAIT_AJOUTER='Ajouter';
$TXT_LISTEFRAISHORSFORFAIT_EFFACER='Effacer;
//vues/v_listeMois.php
$TXT_LISTEMOIS_MESFICHESDEFRAIS='Mes fiches de frais';
$TXT_LISTEMOIS_MOISASELECTIONNER='Selectionner un mois :';
$TXT_LISTEMOIS_MOIS='Mois :';
$TXT_LISTEMOIS_VALIDER='Valider';
$TXT_LISTEMOIS_EFFACER='Effacer';
$TXT_LISTEMOIS_IMPRIMER='Imprimer';






?>
